# Oshabelist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outside/oshabelist/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outside/oshabelist/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/outside/oshabelist/analyze/: FirebaseAnalythicsUtils.kt  FirebaseEvent.kt
app/src/main/java/com/outside/oshabelist/core/: OshabelistApplication.kt
app/src/main/java/com/outside/oshabelist/dao/: NetaDao.kt
app/src/main/java/com/outside/oshabelist/data/: Neta.kt  TalkThemeModel.kt  TalkThemeRepository.kt
app/src/main/java/com/outside/oshabelist/db/: AppDatabase.kt
app/src/main/java/com/outside/oshabelist/edit/: NetaEditFragment.kt  NetaEditViewModel.kt  ThemeListActivity.kt  ThemeListAdapter.kt  ThemeListFragment.kt  ThemeListViewModel.kt
app/src/main/java/com/outside/oshabelist/home/: HomeFragment.kt  HomeNavigator.kt  HomeUseCase.kt  HomeViewModel.kt
app/src/main/java/com/outside/oshabelist/remoteconfig/: RemoteConfigKey.kt  RemoteConfigUtils.kt
app/src/main/java/com/outside/oshabelist/utils/: AppUiUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_theme_list.xml  fragment_home.xml  fragment_neta_edit.xml  fragment_theme_list.xml  item_talk_theme_list.xml
app/src/main/res/menu/: menu_main.xml  menu_neta_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/outside/oshabelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
